<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des conseillers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cette agence est ouverte tous les jours de 8h à 19h, sauf le dimanche (fermé) et le samedi de 8h à midi."
        android:textSize="14sp"
        android:padding="16dp"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/btnChangeAdvisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changer mon conseiller"
        android:layout_margin="12dp" />

    <Button
        android:id="@+id/btnViewRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir ma demande"
        android:layout_margin="12dp" />



    <!-- ScrollView pour faire défiler les boutons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/advisorsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>
    </ScrollView>

</LinearLayout>
