<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#EEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvClientName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Client" />

    <TextView
        android:id="@+id/tvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raison" />

    <TextView
        android:id="@+id/tvDesiredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date souhaitée" />

    <TextView
        android:id="@+id/tvAgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agence" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#FF5722"
        android:textStyle="bold" />
</LinearLayout>
